Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2007-2010, Qianqian Fang and The WenQuanYi Project
License: GPL-2

Files: AUTHORS
Copyright: 2005, Tsong-Min Wu, Tsong-Huey Wu and Edward G.J. Lee.
 1999, 2004, Tsong-Min Wu, Tsong-Huey Wu.
License: GPL

Files: debian/patches/02_readme_revision.patch
Copyright: 2005, Tsong-Min Wu, Tsong-Huey Wu and Edward G.J. Lee.
 2004, Firefly
 2002-2008, M+ FONTS PROJECT
License: UNKNOWN
 Please fill license text from header of files

Files: rpmsrc/*
Copyright: no-info-found
License: GPL-3

Files: wqy-zenhei.ttc
Copyright: no-info-found
License: UNKNOWN
 Please fill license text from header of files
